personal_ws-1.1 en 0
RTT
WiFi
WiMax
dupAcks
TCP
Nano
nano
plasmoids
chemotaxis
WPAN
smartphones
RFCOMM
PPP
UDP
IP
OBEX
WAE
WAP
baseband
MP
SDP
modularity
Piconet
Piconets
piconet
Scatternet
scatternet
hoc
TCS
LMP
Mbps
ZigBee
topologies
singlelinecheck
ZC
multihop
Wibree
BT
PDA
QoS
MIMO
DCF
PCF
HCCA
PCF
CP
CFP
CFPs
EDCA
CTS
ACK
AIFS
newCW
oldCW
MSDU
CWmin
jitter
ACM
AddTS
TSPEC
MIMO
Mbps
GHz
CSMA
ECDA
OFDM
SISO
multi
retransmission
priori
MCDS
cardinality
CMBR
CMFR
MaxRange
retransmission
Jitter
jitter
goodputs
maxTCPRate
UDPTraffic
TCPFlows
clientAdvertiseWindow
RRT
RTTs
UDP
TDMA
FDMA
CDMA
CSMA
MACA
CSMA
ACKs
SINR
SoI
Bhargavan
CTS
RTS
DFS
DIFS
NAV
ACK
PCF
DCF
CFP
TSF
hoc
pollable
XY
SIFS
PIFS
DS
singlelinecheck
hoc
MANETS
Unicast
unicast
multi
Multicast
multicast
DSDV
OLSR
Multipoint
MHs
retransmission
CGSR
RREQ
RREP
AODV
TTL
IP
unicasting
AODV
DSR
GPSR
Associativity
ETT
AODV's
MH
thru
neighbourhood
neighbours
wireline
clusterhead
IP
checksum
ACK
RTO
Retransmission
retransmit
retransmission
retransmissions
SSTHRESH
cwnd
MSS
AIMD
retransmitting
ACKs
dupack
dupacks
adWindow
cwnd's
frac
pipeSize
retransmitted
multi
congestions
RTTs
WestWood
Hybla
BWE
retransmits
pkts
goodput
smartphones
VoIP
hoc
multihopping
multihop
Hoc
crosslayer
Crosslayer
deployable
VANET
IEEE
UAV
RFID
RFIDS
barcode
electro
Nano
nano
toroid
versa
Omnidirectional
omnidirectional
multipoint
Yagi
LOS
ACK
WWAN
tradeoffs
radians
other's
WMAN
WPAN
WN
BER
Kbps
Mbps
Bursty
jitter
functionalities
WLAN
OFDM
donut
BW
MIMO
intermitted
CRC
Hybla
WiMAX
retransmission
retransmissions
ok
cwnd
DTN
IPSec
currentTime
sendingTime
TimeoutValue
IPSec