personal_ws-1.1 en 0
RTT
WiFi
WiMax
dupAcks
TCP
IP
checksum
ACK
RTO
Retransmission
retransmit
retransmission
retransmissions
SSTHRESH
cwnd
MSS
AIMD
retransmitting
ACKs
dupack
dupacks
adWindow
cwnd's
frac
pipeSize
retransmitted
multi
congestions
RTTs
WestWood
Hybla
BWE
retransmits
pkts
goodput
smartphones
VoIP
hoc
multihopping
multihop
Hoc
crosslayer
Crosslayer
deployable
VANET
IEEE
UAV
RFID
RFIDS
barcode
electro
Nano
nano
toroid
versa
Omnidirectional
omnidirectional
multipoint
Yagi
LOS
ACK
WWAN
tradeoffs
radians
other's
WMAN
WPAN
WN
BER
Kbps
Mbps
Bursty
jitter
functionalities
WLAN
OFDM
donut
BW
MIMO
intermitted
CRC
Hybla
WiMAX
retransmission
retransmissions
ok
cwnd
DTN
IPSec
