personal_ws-1.1 en 0
RTT
WiFi
WiMax
dupAcks
TCP
TDMA
FDMA
CDMA
CSMA
MACA
CSMA
ACKs
SINR
SoI
Bhargavan
CTS
RTS
DFS
DIFS
NAV
ACK
PCF
DCF
CFP
TSF
hoc
pollable
XY
SIFS
PIFS
WPAN
smartphones
RFCOMM
PPP
UDP
IP
OBEX
WAE
WAP
baseband
MP
SDP
modularity
Piconet
Piconets
piconet
Scatternet
scatternet
hoc
TCS
LMP
Mbps
ZigBee
topologies
singlelinecheck
ZC
multihop
Wibree
BT
PDA
Nano
nano
plasmoids
chemotaxis
singlelinecheck
hoc
MANETS
Unicast
unicast
multi
Multicast
multicast
DSDV
OLSR
Multipoint
MHs
retransmission
CGSR
RREQ
RREP
AODV
TTL
IP
unicasting
AODV
DSR
GPSR
Associativity
ETT
AODV's
MH
thru
